[template]
src = "generic.tmpl"
dest = "/etc/service0/conf/test.conf"
mode = "0644"
keys = [
  "test.conf",
]
prefix = "/consul_confd_demo/templates/prod/us-east-1/service0"
check_cmd = "mkdir -p /etc/service0/conf"
reload_cmd = "sudo service service0 restart"
